\documentclass[]{usiinfbachelorproject}
\usepackage{subfigure}
\usepackage{listings}
\captionsetup{labelfont={bf}}

\author{Talal El Afchal}

\title{Displays Mobile Application}
\subtitle{Interface for customising Public Displays}
\versiondate{\today}

\begin{committee}
%With more than 1 advisor an error is raised...: only 1 advisor is allowed!
\advisor[Universit\`a della Svizzera Italiana, Switzerland]{Prof.}{Marc}{Langheinrich}
%You can comment out  these lines if you don't have any assistant
\assistant[Universit\`a della Svizzera Italiana, Switzerland]{}{Ivan}{Elhart}

\end{committee}

\abstract {
Display blindness is a known problem for interactive public displays since by-passers ignore or pay little attention to them. 
Various theories argue  that people ignore displays not because they are not interested in interacting with them, but because they are not interested in all the displayed information.
A mobile application that personalises the displays could increase people's attention to the displayed information. More important, probably a greater number of persons will interact with displays that show a content in which they are interested.
In order to allow the displays personalisation I implement in this project an android mobile application where users can choose which applications to be displayed. Also I implement a new display application called ``TPL''. This application displays the bus times at the University stop in real time.
}


\begin{document}
\maketitle
\setcounter{tocdepth}{2} % Set the depth of the table of contents to show sections and subsections only

\tableofcontents % Print the table of contents
%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Introduction} \label{introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Public Displays}
Previous research indicates that the vast majority of today's public displays effectively disappear: people have become
so accustomed to their low utility that they have become highly skilled at ignoring them \cite{displayimportance}.
Nigel Davies et al. indicated that ``Public displays of the 21st century should not disappear. They should instead form the backbone of a new form of communications medium with the same potential impact on society as radio, television and the Internet,transforming public displays from their current state to that of a new communications medium requires substantial innovation'' \cite{displayimportance}.\\ 
In general the authors say that when systems are open to new idea the innovation occurs naturally, but present display are closed and isolated and the access to screens is tightly controlled \cite{displayimportance}.\\
 Davies et al. vision for displays networks for the 21st Century ``is to create large scale networks of displays and associated sensors that are open to applications and content from many sources. they term such networks open display networks and they expect that they will support the same levels of rapid innovation that have been seen in the Internet and more recently in the mobile phone sector'' \cite{displayimportance}.\\
Nowadays, public displays are end-points for content distribution and the displays do not adapt to where and how the content are being used \cite{displayimportance}. Observational studies claims that one of the reasons why the public pays very little attention to many public displays is caused by the separation between displays and their situation \cite{displayimportance}.\\
As part of the international research project ``PD-Net'' \cite{pdNet}, four of public interactive displays have been placed in the USI campus.
This project augments the displays in our campus by offering application and content personalization using the developed mobile application.


\subsection{Display Applications}
The displays at USI host several applications. The applications are web-based and developed using ``WEB-BAT''  development framework. The framework is a web-based client-server architecture based on the Java PLAY client-server framework (http://www.playframework.com/). WE-BAT consists of three main components:
\begin{enumerate}
\item \emph{Hooks} to online platforms or local folders that allow easy collection and publishing of information.
\item An \emph{application server} that provides the main application logic and local database access.
\item An \emph{application client} that runs in a web browser and presets application content to viewers.
\end{enumerate}
The application server has three functions: 
\begin{enumerate}
\item The application server provides access to online platforms through hooks. The images and text content are stored in the local database. The application server checks for new content items automatically and periodically. The refresh period is fixed but can be adjusted to balance the amount of requests/traffic and responsiveness of the application \cite{Displayapplication}.
\item When a new content item becomes available online the application logic stores it together with the associated metadata in a local database for sorting and future retrieval \cite{Displayapplication}.
\item The application server delivers each new content item to connected clients over a web socket connection for presentation. The server and the clients communicate through JSON messages \cite{Displayapplication}.
\end{enumerate}

\subsection {Mobile Application}
Mobile devices are an important element to support the display personalisation. In order to allow the displays personalisation, people can use the mobile to select which display application they want to be shown when they pass by a public display. The mobile application also allow to set the preference settings of the display applications.\\
Mobile devices will detect the public displays via bluetooth connection. Small bluetooth devices will be placed next to the displays so the mobile application will be aware of the display, at this point the mobile application will send to the application server the settings indicated by the users. 
\newpage

\section{Project Milestones}
At the beginning of the project I planned the workflow and the main steps of the implementation process.\\
The project can be divided in the following milestones:
\begin{description}
	\item[Milestone 1:]~\\
	Kick off meeting to explain the project, and plan the development process.
	\item[Milestone 2:]~\\
	Tutorials on Play framework to develop the display application, and establish a connection with the TPLSA server.
	\item[Milestone 3:]~ \\
	Implementation of the TPL application and running it on a display. 
	\item[Milestone 4:]~ \\
	Design and implementation of the mobile application interface, and creating JSON standard architecture to generate the application, and cache the Application and run it in background.
	\item[Milestone 5:]~ \\
	Creation of preferences widget dynamically, and save the preferences and send it to the server, and highlight the setted preferences on the display.
	\item[Milestone 6:]~ \\
	Bluetooth connection implementation to allow smartphone to detect displays.
	\item[Milestone 7:]~ \\
	Complete report, poster and final presentation of the project.
\end{description}

\begin{figure} [ht]
	
	\includegraphics[width=1\textwidth]{img/plan.pdf}
	\caption{ Project tasks and milestones}
\end{figure}

\newpage

\section{Project Overview}

The overall system and its main components are shown in Figure 2. The main components of the system are:

\begin{itemize}
\item Display application
\item Mobile application
\item Bluetooth connection\\
\end{itemize}
A list of display applications is sent to the mobile application that allows the user to customize the display applications by setting the preferences. Through bluetooth connection the smartphone detects the displays and the preferences are sent to the application server. The application server will update the view and send it to the clients.\\
\newline
\begin{figure} [ht]
	
	\includegraphics[width=1\textwidth]{img/global.pdf}
	\caption{Project design }
\end{figure}


\newpage


\section {Displays Application Design}
TPL is a display application that informs the bus arrivals at the University stop in real time.
The application architecture is shown in Figure 3. It has two components: application client and application server. The TPL application server accesses the TPLSA server to get bus information. The application server gets the content from TPL and sends it to the display.\\  
\begin{itemize}
	\item{\bf Server}\\
TPL is a web-based application based on Java Play framework. The bus times must be updated frequently to provide accurate information,  Ajax Get request is sent each 3 seconds to the TPLSA server, which return a JSON with all the bus lines that pass at the University stop and their schedule, delay, icon, and direction. The JSON object is parsed and the remaining time for the next bus departure is calculated. If the remaining time is less than 2 minutes it will be highlighted in red.The TPL application provides also a HTML file with all informations about TPL, this file will be used by the mobile application to give all needed information to the users who wants to add TPL to their applications list.
\item{\bf Client}\\
Another Ajax request is sent each 3 seconds to the application server, which return a JSON that contains a line number and direction. The JSON is generated by the mobile application and sent to the application server when the mobile device is next to a display, the TPL application will highlight this specific bus line indicated by the server.
\end{itemize}
\begin{figure} [ht]
	
	\includegraphics[width=1.1\textwidth]{img/TPL.pdf}
	\caption{ TPL display application architecture}
\end{figure}


\newpage

\subsection{Implementation}
In this section we will talk about the two methods  which handle the Ajax request : \emph{loadTimeTable} that updates the bus times, and \emph{getPreference} that updates the mobile application preferences. These functions are implemented in \emph{timeTable.js} class.
\begin{enumerate}
\item {\bf{loadTimeTable}} \\
\\
As we can see in the following code we have a GET request with the TPLSA server url that returns a JSON, and in this function we have an array of items where each bus line is represented as an item which is filled by the extracted data from the JSON. 
\begin{lstlisting}
var loadTimeTable = function(){
    $.ajax({
        type: 'GET',
        url: "http://bs.tplsa.ch/RTPI/,
        dataType: 'json',
        success: function(data){
        	if (data.data.length != 0) {
	        	$.each(data.data, function(i, item){
	        		Items[i] = new Item(i, item.Route, item.Target, 
	        		item.Dir, item.Dest, item.RouteCode,item.Img, 
	        		item.Time, item.Pred);
	        	});
	        	updateTimeTable();
	        }
        } 
    });
};
\end{lstlisting}
\item{\bf{getPreference}}\\
\\
This method check if there are preferences sent from the mobile application to update the view by highlighting the selected bus line.\\
In the following code there is a GET request to the server that returns a JSON which contain the date when preference request is sent from the mobile application, the bus direction and number.  

\begin{lstlisting}
var getPreference = function(){
	console.log("getp");
	$.ajax({
        type: 'GET',
        url: "http://uc-dev.inf.usi.ch:9031/mApp",
        dataType: 'json',
        success: function(data){
        	if (data.length != 0) {
	        	date = data.date;
	        	tpl = data.Tpl;
	        	direction =data.Tpldirection;
	        	tplNumber = data.Tplnumber;
	        	calculatePassedTime();
	        	
	        }
        } 
    });
};
\end{lstlisting}
\end{enumerate}
\newpage
\section {Mobile Application Design \& Development}
Usi Display is an android application that has a dynamic structure. The application is designed to be able to adapt to any changes without updating the application code. Also it is flexible so any new application from the application server will be updated on the mobile application without making any modification.\\
 In this section we will discuss and explain the functionality and the implementation of existing parts of the application:\\
 \begin{enumerate}
 \item {Display application}
  \item{Mobile personalisation}
 \item {Bluetooth connection}
 \item {Map}

 \end{enumerate}

\subsection{Display Application}
As shown in Figure 4(a), the Display application acts as an application store, it consists of a list of items and each item represents a display application. By clicking on an item the user will get more details about the display application in a new window  (as shown in Figure 4(b)  TPL example). After getting more information the user can install the display application. Once it is installed the display application is added to \emph{My Applications}.\\ The installed applications can be removed by clicking the uninstall button, and it will be removed from \emph{My Applications} list.\\
\newline

\begin{figure} [ht]
	\centering
	\subfigure[]{
	\includegraphics[height=12cm]{img/displayApp.jpg}
	}
	\subfigure[]{
	\includegraphics[height=12cm]{img/info.jpg}
	}
	\caption{ Display application}
\end{figure}

\newpage
\subsubsection{Implementation}
The application is based on an android activity. The main interface is implemented in the {\bf MainActivity} class where an action bar is created with two tabs: Display applications and My applications where each tab is a fragment. In this section we will talk about:
\begin{itemize}
\item JSON structure
\item DisplayApp fragment
\item Information fragment
\item Sync and caching
\end{itemize}

\noindent{\bf JSON Structure}\\
\newline
 Display application fragment is generated from a JSON array. The server url to get the JSON is defined in \\\emph{AppFragment} class.\\ 
 An example of the actual JSON provided by the server:   \\
\begin{lstlisting}
{"applications":[   
	{
        "title": "Tpl",
    	"icon": "http://uc-dev.inf.usi.ch:9030/assets/images/tpl.png",
        "url": "http://uc-dev.inf.usi.ch:9031/info",
        "parameter1":"NumberPicker",
        "parameter2":"EditText"
    },
    {
        "title": "Twitter",
        "icon": "http://pdnet.inf.unisi.ch/usiapps/Twitter/appicon/appicon",       
        "url": "http://pdnet.inf.unisi.ch/usiapps/Twitter/info",
        "parameter1":"EditText",
        "parameter2":""
    },
    {
        "title": "Images",
        "icon": "http://pdnet.inf.unisi.ch:9004/assets/images/mg_logo_icon.png",
        "url": "http://uc-dev.inf.usi.ch:9030/",
        "parameter1":"",
        "parameter2":""
    },
  
	
		.
		.
		.
    
    ]
}
\end{lstlisting}
\newpage

Each display application has to provide:
\begin{enumerate}
	\item \emph{"title"} is the application title.
	\item \emph{"icon"} is the url to get the application icon.
	\item \emph{"url"} is the url for the information page.
	\item \emph{"parameter1"} is the widget type needed for the application
	\item \emph{"parameter2"} same as parameter1.
\end{enumerate}
The application provides only 2 widgets but other widgets can be easily added to the application. We will talk about it in section 5.2.
The JSON is parsed and the list of application is created in \emph{parse} method.
\\
\newline
\noindent {\bf DisplayApp Fragment}\\
\newline
The Display fragment is a \emph{<ListView>} where the items structure is defined in the \emph{app\_list\_item}.xml file.\\
Each item has the following fields:
\begin{enumerate}
	\item \emph{NetworkImageView} for the application icon.
	\item A string for the applications title.
	\item A \emph{Switch} button to install/unistall the application.
\end{enumerate}
The installed applications are added to the \emph{SharedPreferences} file where the persistent application data are saved. \\
\newline
\noindent{\bf Information Fragment}\\
\newline
Information fragment is a  \emph{Web View Fragment} and the url to the web view is passed from \emph{AppFragment} class via bundle: 
\begin{lstlisting}
	Bundle bundle = new Bundle();
	bundle.putString("weburl", url);
\end{lstlisting}
Android will handle the web view and will show the content of the page in a new window.\\
\newline 

\noindent{\bf Sync and Caching}\\
\newline
All applications icons are passed dynamically, therefore the icon is downloaded from the provided url. But to do it in a proper way we need to perform background operations on the UI thread. For this task android provides the \emph{AsyncTask} class. However it is not enough for us since we also need to cache the icons to avoid the redundant downloads.\\
The adapted strategy is to use the android Volley library \cite{volley}. Volley is an HTTP library that makes networking for Android applications easier and faster. In this application we performed fetching operations to get the icons to populate the UI and Volley is a good helper tool for this kind operations.




\newpage
\subsection{Mobile Personalisation}
The mobile personalisation is the main part of the application, in this part users can customize the display to be more suitable to fit their needs.\\ 
After installing the desired display applications, a list of these applications is created in My Application fragment (see Figure 5(a)). Each item has the on/off button, by activating this button the display application will be shown on the public display when the user is next to it. To remove it from the display the user can deactivate it by clicking the off button.\\
The preferences of each display application can be adjusted. Clicking on the item will open a new window where users can enter their preferences. In Figure 5(b), we can see a the TPL application example where the bus line is set to the number ``6'' and the selected direction is ``Stazione''.\\
\\
\newline

\begin{figure} [ht]
	\centering
	\subfigure[]{
	\includegraphics[height=12cm]{img/myapp.jpg}
	}
	\subfigure[]{
	\includegraphics[height=12cm]{img/Tpl.jpg}
	}
	\caption {My Applications fragment}
\end{figure}


\newpage

\subsubsection{Implementation}
The implementation consists of 2 fragments:
\begin{enumerate}
\item My application fragment
\item Parameters fragment
\end{enumerate}


\noindent{\bf My application fragment} \\
\newline
Is also a \emph{<ListView>} and the items  structure is defined in <fav\_list\_item>.xml file
Each item has the following fields:
\begin{enumerate}
	\item \emph{NetworkImageView} for the application icon.
	\item a string for the applications title.
	\item a \emph{Toggle} button to switch on/off the application.
\end{enumerate}

In order to get all installed applications, the fragment accesses the \emph{SharedPreferences} file and only the installed ones are added to the list.
A new \emph{SharedPreferences} file is created in the \emph{MyAppAdapter} class to save the last status of the button, and in the same class the toggle button is created. \\
\newline


\noindent{\bf Parameters Fragment}\\
\newline
As mentioned in the last section, display applications preferences can be set. When the user clicks on an item a new fragment is created and the widgets type is passed to the new fragment via bundle:

\begin{lstlisting}
	Bundle bundle = new Bundle();
                    bundle.putString("parameter1", parameter1);
                    bundle.putString("parameter2", parameter2);
\end{lstlisting}

\emph{parameter1} and \emph{parameter2} are extracted from the JSON.\\
\newline
The two main functionality of this fragment are:
\begin{enumerate}
\item{Preferences Widgets}\\
The widgets are created dynamically in \emph{ParameterFragment} class. We have only 2 widgets for now the \emph{Number Picker} and \emph{Edit Text}. 
\begin{lstlisting}
	private void populate() {
        if (parameter1.equals("NumberPicker")|| parameter2.equals("NumberPicker")){
            createNumberPicker();
        }
        if(parameter1.equals("EditText")||parameter2.equals("EditText")) {
          createEditText();
        }
    }
\end{lstlisting}
The \emph{populate()} method creates the views in this fragment. This class is designed to allow programmers to add new widgets to the application just by implementing a method to generate the widget and call it from \emph{populate}().\\
\newpage
\item{Preferences JSON Delivery}\\
\newline
After setting the preferences a JSON is generated by the mobile application. In \emph{MainActivity} class the method \emph{sendPreferences()} accesses the \emph{SharedPreferences} file and creates a JSON with the file keys and values. The JSON is sent to the application server via \emph{PostLocation} class where the POST method is performed on a background thread.\\
\newline
JSON example:\\
\begin{lstlisting}
{

   "id": "1",

   "Tpl": [

      {
         "Tpldirection": "Stazione",
         "Tplnumber": "6"
      }

   ],

   "Twitter": [
      {
         "TwitterText": "#usi"
      }

   ],

   "Calendar": [],

   "Housing": [],

   "Images": [],

   "News": []

}
\end{lstlisting}
In this JSON we have the display id  which is 1, the selected display applicaions : Tpl, Twitter, Calendar, Housing, Images and news, and Twitter parameter is "\#usi", and the Tpl parameters are "Stazione" and "6".
\end{enumerate}
\newpage
\subsection{Bluetooth connection}

Estimote Beacons \cite{beacons} are small wireless sensors that we attach next to the displays. They broadcast tiny radio signals which smartphone can receive and interpret, our mobile application is able to understand the mobile proximity to beacons. In this project we use beacons to send user preferences automatically to the server when the smartphone is inside a specific area, and each beacon is associated to one display to allow us to know in front of which display the user is standing \\ 
Another important feature is to run the application in background, the user can keep the smartphone locked in his pocket and the displays will interact when the phone detects a beacon.

\begin{figure} [ht]
	
	\includegraphics[height=16cm]{img/bluetooth.jpg}

	\caption {Bluetooth connection}
\end{figure}
\newpage
\noindent In \emph{MainActivity} (described in Section 5.1.1) we find two main methods to detect beacons: \\
\begin{enumerate}
\item{}
\begin{lstlisting}
beaconManager.setMonitoringListener(new BeaconManager.MonitoringListener() {
            @Override
            public void onEnteredRegion(Region region, List<Beacon> beacons) {
                sendPreferences();
            }

            @Override
            public void onExitedRegion(Region region){
                emptyPost();
            }
        });
\end{lstlisting}


The MonitoringListener works in background, and notifies when a smartphone enters or leaves a specific area, so the application sends the preferences to the server, or notifies the server that the user left the area.\\
The preferences are sent only when the user enters the specific area, what if the users wants to change the preferences when he is inside the area?
To solve this problem we need a \emph{RangingListener}.\\
\newline
\item{}
\begin{lstlisting}
beaconManager.setRangingListener(new BeaconManager.RangingListener() {
            @Override
            public void onBeaconsDiscovered(Region region, List<Beacon> beacons) {
                if (!beacons.isEmpty()) {
                    sendPreferences();
                } else {
                    emptyPost();
                }

            }
        });

    }
\end{lstlisting}

The \emph{setRangingListener} is setted to check beacons presence each second and returns a list with all detected beacons with their respective distance.
This method can not run in background, but it allows us to send the preferences when the user is using the application next to a display.\\
In both methods we call \emph{emptyPost} function to inform the server that the user is not inside the area any more by sending an empty JSON. 
\end{enumerate}
\newpage

\subsection{Map}
The Map feature informs users on their actual position and where they can find public displays on the map.\\  
Map is a \emph{FragmentActivity}, where a  window (Figure 7) shows the user position on a google map, this fragment can be expanded and new markers on the map can be added to indicate the position of all displays.\\
One way to do it, could be by implementing a method that sends a request to the server to get the displays position, this method must be called in \emph{onCreate()}. Once we have the positions the markers can be set dynamically on the map.   \\
\\
\newline


\begin{figure} [ht]
	\centering
	
	\includegraphics[height=18cm]{img/Map.jpg}

	\caption {}
\end{figure}

\newpage

\section{Implementation issues}
The two most important issues of the mobile application were:
\begin{itemize}
 \item Make a dynamic application that leads in creating a standard structure that all display applications must follow, as well as to support this structure to be modified without making any changes on the application code. This strategy allows the application to be flexible and prepared to add any new display application.
\item Detect the display and identify if the smartphone is inside the specified area, plus running the application in background. This feature gives the user the benefit to personalize the displays just by passing next to one of them without opening the application.
\end{itemize}
Also during the development I encountered two more problems:
\begin{itemize}
\item Bus stop request
\item Caching Limitation
\end{itemize}
\subsection{Bus stop request}
Unfortunately the TPLSA server doesn't provide any documentation about the API. The bus stop parameter is a incomprehensible sequence of symbols:\\
\begin{lstlisting}
http://bs.tplsa.ch/RTPI/rtpi?data=%7Bsource%3A%22F4C26F1B178BA79C96903E4DE4BD4BF5%
22%2Cdestination%3A0%2Ctype%3AGETPREDICTIONS%2Cdata%3A%7Bparameters%3A%5B338%2C339
%5D%7D%7D&_=1425029568831 
\end{lstlisting}

For this reason in this project we have only the university bus stop.
\subsection{Caching Limitation}
Volley is a new released android library (described in Section 5.1.1) which is subjected to continuous updates. Sometimes the application is not well cached or the cached files are removed since android deletes the old cached application when it is run out of cache memory. The application thread which runs in background could face the same problem, if the user runs many applications on the android phone and there is no more free threads, android will stop the old threads to use them for new jobs.

\newpage
\section{Conclusion}
This bachelor project is the first step to create a complete mobile application interface to customize public displays. The application is tested and works as expected, the display shows the user preferences when the smartphone detects a beacon. \\
However the following features can be added in the future:
\begin{enumerate}
\item {\bf More widgets}\\
In the mobile application we have only two type of widget to adjust the preferences, Android offers a wide variety of widgets that can be added to the application.
\item {\bf Bluetooth device precision}\\
In this project we use only one beacon that we place next to the display, but with more beacons we can improve the precision.
\item {\bf Map marker}\\ 
Once we have all displays positions we can add them to the application server, that will send them to the mobile application to place markers in these positions on the map.
\item {\bf Bus stop}\\
Lugano public transport (TPL) could provide in the future a public API and a documentation, in this case we can show all the bus stops in Lugano.
\end{enumerate}
\newpage

%%%%%
\bibliographystyle{abbrv}
\bibliography{references}

\end{document}