@article{displayimportance,
    author    = "Nigel Davies and Marc Langheinrich and Rui Jose and Albrecht Schmidt",
    title     = "Open Display Networks: Towards A New Communications Medium for the 21st Century",
    journal   = "IEEE Computer Society",
    volume    = "45",
    year      = "2012",
    month     = "May" ,
    pages     = "58-64"
},

@article{Displayapplication,
    author    = "Ivan Elhart and Marc Langheinrich and Nemanja Memarovic and Tommi Heikkinen",
    title     = "Scheduling Interactive and Concurrently Running Applications in Pervasive Display Networks",
    journal   = "PerDis",
    year      = "2104",
    month     = "June",

    
},
@online{pdNet,
    author    = "PD-Net",
    title     = "http://{pd-net}.org/. {Last} access June 2015"
    url       = "http://{pd-net}.org/",
    urldate   = "June 2015"
},
@online{volley,
    author    = "android",
    title     = "https://developer.android.com/training/volley/index.html. {Last} access June 2015",
    url       ="https://developer.android.com/training/volley/index.html"
},

@online{beacons,
    author    = "Estomite",
    title     = "http://estimote.com/. {Last} access June 2015 ",
    url       ="http://estimote.com/"
},



