\documentclass[paper=a4, fontsize=11pt]{scrartcl}
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
% \usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage{hyperref}

\usepackage{graphicx}
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{ \normalfont\scshape} % Make all sections centered, the default font and small caps

% \usepackage{fancyhdr} % Custom headers and footers
\pagestyle{plain} % Makes all pages in the document conform to the custom headers and footers
% \fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text
\title{ Displays Mobile Application}
\subtitle{Interface for customising Public Displays}
\author{ \href{mailto:talal.el.afchal@usi.ch}{\Huge Talal El Afchal}\\
Prof. Marc Langheinrich \\ Assistant Ivan Elhart}
\date{\normalsize\today}
\begin{document}
\maketitle % Print the title
\section{Introduction \& Motivation}
Large public displays are placed in USI campus.Connected over the Internet they constitute a novel communication
medium - a network of open pubic displays.\newline
Many Display applications are available, e.g. Facebook and Instagram and Twitter allowing the user to post snapshots through an on-display camera, and show images or twitts on the screen. \newline
This project is a part of the intrnational research project \href{http://pd-net.org/}{"PD-Net"}.\newline
The main idea of this project is to explore, design , implement and deploy an Android-based mobile application that allows for the configuration of Display applications that will run on these displays.\newline
The mobile application will allow the user to persolanize the Display applications, and once the usere pass next to one of these displays, it will automatically show the applications choosen by the user.\newline

\section{Goal}
Nowadays all smartphones are equipped with Bluetooth technology. With this technology the display can detect the user position.\\ 
When the display detects some user, the mobile application will send the user preferences to the screen to customize the Display applications view.\\ \tabularnewline
The android application is flexible, any new Display app that will be added at any time on the app server will be updated on the mobile application without making any modification on the mobile app.

\section{Project Discription} 
 

\subsection{Display Application}
Many Display applications are already available, but a new Display application will be implemented and added to the applications list. This app will show all the bus lines (ATPL) that pass next to the university in both directions and will give the exact time left to take the next bus.
The application sends a request to TPL server and will provide a display view of the received data  

\subsection{Android Application}
An Android application that allows for the configuration of Display applications will be implemented. With this application the user can get the list of all available Display applications and set which application he wants to see on the display. The user can add or remove applications. \\
This application sends a mobile request to the server to get the data to display on the smartphone and it will send to the server the prefernces set by the user. The server will send these preferences to the display that will show the Display applications choosen by the user.
 
\subsection{Bluetooth Connection}
 Estimote Beacons is  small wireless sensor that will be attached to the Dispalys. it broadcasts tiny radio signals which the smartphone can receive and interpret. \\
 Smartphone are able to understand their proximity to nearby displays and they will use this data to send the request automatically to the server.\\
 The smartphone makes use of this device to report the user position in this way the mobile application will run in backgroud and will connect to the server when the user is near to the display to automatically dispaly the Display applications setted by the user. 
 \newpage
\section{Project Time Table}

\begin{figure}[h]
    \includegraphics[width=\textwidth]{TimeTable.png}
\end{figure}
\end{document}